<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Login Page</title>
<link rel="stylesheet" href="loginregstyle.css">
<script>
function validation()
{
    let users = JSON.parse(localStorage.getItem('users'));
             if(!users){
                 users = {};
             }
             
             const mail = document.getElementById('emailId').value;
             const pswd = document.getElementById('passwd').value;
            
            if(Object.keys(users).indexOf(mail) > -1)
            {
                if(users[mail].password === pswd){
                    window.location.href='login.html';

                }
                else
            {
                alert("Incorrect password");
             }
            }
            else
            {
                alert("User is not registered");
             }
             return false;
}
</script>
</head>
<body>
    <form class="box">
    <h1>Login</h1>
    <input type="text" name="" id = "emailId" placeholder="Email Id" required>
    <input type="password" name="" id = "passwd" placeholder="Password" required>
    <button onclick="validation();  return false;">Submit</button>
    <a href="registration.html" id="link">Create an account</a>
</form>
</body>
</html>
