{
  "name": "server_budget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "sonar": "node sonar-project.js"
  },
  "keywords": [],
  "publishConfig": {
    "registry": "http://localhost:8081/repository/npm-private/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "npm-artifactory": "^0.6.4"
  },
  "devDependencies": {
    "@wdio/cli": "^5.3.5",
    "@wdio/local-runner": "^5.3.5",
    "@wdio/mocha-framework": "^5.3.2",
    "@wdio/sync": "^5.3.2",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "sonar-scanner": "^3.1.0",
    "sonarqube-scanner": "^2.1.2",
    "webdriverio": "^5.3.5"
  }
}
