<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Budget Registration</title>
    <link rel="stylesheet" href="loginregstyle.css">
    <script>
        
         function register() {
             let users = JSON.parse(localStorage.getItem('users'));
             if(!users){
                 users = {};
             }
             const userName = document.getElementById('firstName').value;
             const email = document.getElementById('emailID').value;
             const pwd = document.getElementById('password').value;
             let newUser = {
                 firstName : userName,
                 emailID : email,
                 password : pwd
             };

            if(Object.keys(users).indexOf(userName) > -1)
            {
                alert("User already exists !!");
            }
            else
            {
                users[email]=newUser;

                localStorage.setItem('users',JSON.stringify(users));
             }

         }
    </script>
</head>

<body>
    <form class="box">
        <h1>Create Account</h1>
        <input type="text" name="" id='firstName' placeholder="Name" required />
        <input type="text" name="" id= 'emailID' placeholder="Email Id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />
        <input type="password" id="password" name="" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            required />
        <input type="password" name="" placeholder="Confirm Password" id="conform_password" required />
        <button name="" value="Sign Up" onclick="register(); window.location.href='index.html';  return false;">Submit</button>
    </form>
</body>

</html>