{
  "name": "server_budget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "sonar": "node sonar-project.js",
    "selenium": "node selenium.js",
    "start": "forever start server.js",
    "build": "webpack"
  },
  "keywords": [],
  "publishConfig": {
    "registry": "http://localhost:8081/repository/npm-private/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "forever": "^0.15.3",
    "npm-artifactory": "^0.6.4",
    "protractor": "^4.0.8",
    "selenium-server": "^3.141.59",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "webpack": "^4.29.5"
  },
  "devDependencies": {
    "@wdio/cli": "^5.3.5",
    "@wdio/local-runner": "^5.3.5",
    "@wdio/mocha-framework": "^5.3.2",
    "@wdio/sync": "^5.3.2",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "sonarqube-scanner": "^2.1.2",
    "webdriverio": "^5.3.5",
    "webpack-cli": "^3.2.3"
  }
}
